spring.application.name=demo
# H2-database settings
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=hubroot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring docker properties
spring.docker.compose.enabled: true
spring.flyway.enabled=true

log.level.org.flywaydb=DEBUG

ecommerce.jwt.secret=91BD195353AE8C6FBC348E5F4DB6291BD195353AE8C6FBC348E5F4DB62QWEWWQEWQ
ecommerce.jwt.expiryDt=1296000000 #15 Days